<!--miniprogram/pages/mine/defriendList/defriendList.wxml-->
<view class="list-block" wx:if="{{listData.length !== 0}}">
    <view class="item-block plr30 border-bottom" wx:for="{{listData}}" wx:key="{{index}}">
        <view class="user-block">
            <image class='userImg mr10' src='{{item.avatarUrl}}'></image>
            <view class="nickname">{{item.nickName}}</view>
        </view>

        <button class="cancel-btn"  data-openid="{{item.defriendOpenid}}" catchtap='unDefriend'>取消拉黑</button>
    </view>
</view>
<view class="tips" wx:else>
    暂无黑名单
</view>