/* miniprogram/pages/index/index.wxss */

/* 天气插件 */

weather {
    width: calc(100% - 20rpx);
    height: 140rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    padding: 135rpx 0 0 20rpx;
}

.weather-btn {
    position: absolute;
    left: 30rpx;
    bottom: 90rpx;
    text-align: left;
    font-size: 28rpx;
    color: #fff;
    padding: 10rpx 12rpx;
    line-height: inherit;
    border-radius: 0;
    border-color: rgba(0, 0, 0, 0.3);
}

page {
    background: #fff;
}

.mine-btn-block {
    display: flex;
}

.mine-btn-block.active {
    width: 100%;
    height: 180rpx;
    position: fixed;
    top: 0;
    background: #eee;
}

.header-block {
    width: 100%;
    height: 340rpx;
    z-index: 10;
}

.header-block::before, .mine-btn-block.active::before {
    content: "";
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    position: absolute;
    top: 0;
    left: 0;
}

.header-block .banner {
    width: 100%;
    height: inherit;
}

.mine-btn {
    color: #fff;
    font-size: 40rpx;
    position: absolute;
    bottom: 30rpx;
    left: 30rpx;
    text-decoration: underline;
}
.inputbox{
    position: absolute;
    top: 50rpx;
    left: 0;
    right: 0;
    height: 50rpx;
}
.search-input {
    color: #fff;
    font-size: 25rpx;
    position: absolute;
    
    left: 20rpx;
    border-bottom:1px solid #fff ;
    padding-left: 50rpx;
}
.se{
    color: #fff;
   position: absolute;
   left: 30rpx;
   top: 10rpx;
   z-index: 10;

}
.search-input-place {
    color: #eee;
}

/* 列表 */

.list-block {
    box-sizing: border-box;
    /* min-height: 100vh; */
}

.item-block {
    padding: 30rpx 30rpx 0 30rpx;
    display: flex;
    justify-content: space-between;
    width: 100%;
    box-sizing: border-box;
}

.item-block .username {
    color: #576b95;
}

.item-block .userImg {
    width: 60rpx;
    height: 60rpx;
    border-radius: 8rpx;
}

.item-block .item-right {
    padding-top: 4rpx;
    box-sizing: border-box;
    width: calc(100% - 80rpx);
}

.item-block .img-block {
    width: 100%;
    display: flex;
    box-sizing: border-box;
    flex-wrap: wrap;
    margin-top: 20rpx;
}

.item-block .img-block .img {
    width: calc((100% - 40rpx)/3);
    height: 190rpx;
    margin-right: 20rpx;
    margin-bottom: 20rpx;
    background: #f8f8f8;
    border-radius: 2rpx;
}

.item-block .img-block .img1 {
    width: 260rpx;
    height: 380rpx;
    margin-bottom: 20rpx;
    background: #f8f8f8;
    border-radius: 2rpx;
}

.item-block .img-block .img:nth-child(3n) {
    margin-right: 0;
}

.item-block .item-text {
    width: 100%;
    line-height: 50rpx;
    text-align: left;
    /* word-break: break-all;
    word-wrap: break-word;
    white-space: pre-wrap;
    box-sizing: border-box; */
    color: #3d3d3d;
    margin-top: 4rpx;
}

.item-footer {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10rpx 0 30rpx 0;
}

.item-block .item-time {
    display: flex;
    align-items: center;
    font-size: 20rpx;
    color: #999;
    padding-left: 0;
}

.item-footer .more-icon {
    display: flex;
    background: #f8f8f8;
    color: #567b95;
    padding: 0 10rpx;
    border-radius: 4rpx;
}

.empty-list {
    display: flex;
    justify-content: center;
    margin-top: 140rpx;
    color: #666;
    font-size: 32rpx;
    font-weight: 700;
}

/* release */

.release-btn {
    position: fixed;
    right: 28rpx;
    bottom: 165rpx;
    width: 80rpx;
    height: 80rpx;
    line-height: 80rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 180, 170, 0.5);
    border-radius: 50%;
}

.release-btn .iconfont {
    color: #fff;
    font-size: 40rpx;
}

.back-top {
    position: fixed;
    right: 28rpx;
    width: 80rpx;
    height: 80rpx;
    line-height: 80rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 180, 170, 0.5);
    border-radius: 50%;
    bottom: 15rpx;
    font-size: 28rpx;
}

.back-top {
    color: #fff;
    font-size: 40rpx;
}

/* loading */

.loading-block {
    width: 140rpx;
    margin: 0 auto;
    margin-top: 200rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.loading-block text {
    display: inline-block;
    width: 16rpx;
    height: 100%;
    border-radius: 8rpx;
    background: lightgreen;
    -webkit-animation: load 1s ease infinite;
}

@-webkit-keyframes load {
    0%, 100% {
        height: 80rpx;
        background: lightgreen;
    }

    50% {
        height: 140rpx;
        margin: -30rpx 0;
        background: lightblue;
    }
}

.loading-block text:nth-child(2) {
    -webkit-animation-delay: 0.2s;
}

.loading-block text:nth-child(3) {
    -webkit-animation-delay: 0.4s;
}

.loading-block text:nth-child(4) {
    -webkit-animation-delay: 0.6s;
}

.loading-block text:nth-child(5) {
    -webkit-animation-delay: 0.8s;
}
.onesound{
    position: relative;
    width: 40%;
    height: 67rpx;
    border-radius: 25px;
    background: rgba(0, 180, 170,1);
    margin: 0;
    margin-top: 20rpx;
    font-size: 30rpx;
    color: #fff;
}
.sound{
position: absolute;
height: 50rpx;
left: 20rpx;
width: 50rpx;
margin: auto;
top: 0;
bottom: 0;

}
.dianzan{
    position: absolute;
    right: 70rpx;
    color: #666;

}
.h{
    height: 650rpx;
}
.tq{
    text-align: center;
    font-size: 45rpx;
    margin-top: 94rpx;
color: #666;


}