<!--miniprogram/pages/home.wxml-->
<view class="index w100">
    <view class="header-block pr {{isRelease?'':'h'}}" >
        <image class="banner" src='../../images/common/index-bg.jpg' mode="aspectFill"></image>
        <!-- 天气 -->
        <weather size="sm" theme="light"  />
        <view class="inputbox">
                <icon class="se"
                  type="search"
                  size="14"
                  color="#fff"
                 
                  >
                </icon>
                <input  class="search-input" placeholder-class="search-input-place" bindinput="bindKeyInput" placeholder="输入关键词" wx:if="{{true}}" />
            </view>
        <view wx:if="{{!isRelease}}" class="tq">天气不错哦</view>
        <view wx:if="{{!isRelease}}" class="tq">笑一个吧
            <image
            src="../../images/common/dianzan2.png"
            mode="scaleToFill"
            lazy-load="false" style="height:50rpx;width:50rpx;">
            </image>
        </view>
        <view class="mine-btn-block {{isHeader ? 'active' : ''}}">
            <image class="banner" src='../../images/common/index-bg.jpg' mode="aspectFill"></image>
            
            <navigator wx:if="{{isRelease}}" class="mine-btn" url="../mine/mine">Cypher</navigator>
            
        </view>

    </view>
    <!-- 列表 -->
    <view class="list-block w100" wx:if="{{!isRefreshStatus}}">
        <view class='item-block border-bottom bgff' wx:for="{{listData}}" wx:key="{{index}}"wx:if="{{isRelease}}">
            <image class='userImg mr10' src='{{item.avatarUrl}}'></image>
            <view class="item-right">
                <view class="username">{{item.nickName || '路人甲'}}</view>
                <view class='item-text'>
                    <displayPartText lineNumber="2" textLineHeight="44" showBtnText="全文" hideBtnText="收起">{{item.content}}</displayPartText>
                </view>
                <view wx:if="{{item.audio}}">
                    <button class="onesound" animation="{{animationPlus}}" bindtap='audioPlay' data-audio="{{item.audio}}" data-cloud="{{}}">
                        <image class="sound" mode="aspectFill" src="../../images/common/nocie.png"></image>
                        <!-- <audio  src="{{src}}" id="myAudio" ></audio> -->
                        {{item.time[0]==0?'':item.time[0]+'h,'}} {{item.time[1]==0?'':item.time[1]+'m,'}} {{item.time[2]==0?'':item.time[2]+'s'}}
                    </button>
                </view>
                <view class='img-block' wx:if="{{item.image}}">
                    <image wx:if="{{item.image.length === 1 ? true : false}}" class='img1' lazy-load="{{true}}" mode="aspectFill" wx:for="{{item.image}}" wx:for-item='_item' wx:for-index="_index" wx:key="{{_index}}" data-index="{{index}}" data-imgIndex="{{_index}}" data-curr-url="{{_item}}"
                        src='{{_item || ""}}' catchtap="previewImage"></image>
                    <image wx:if="{{item.image.length !== 1 ? true : false}}" class='img' lazy-load="{{true}}" mode="aspectFill" wx:for="{{item.image}}" wx:for-item='_item' wx:for-index="_index" wx:key="{{_index}}" data-index="{{index}}" data-imgIndex="{{_index}}" data-curr-url="{{_item}}"
                        src='{{_item || ""}}' catchtap="previewImage"></image>
                </view>
                
                <view class="item-footer">
                    <view class="item-time plr30" wx:if="{{item.newTime === '刚刚' ? true : false}}">{{item.newTime}}</view>
                    <view class="item-time plr30" wx:else>{{item.newTime}}前</view>
                    <dian openId='{{openid}}' createId='{{item._id}}' ></dian>
                    <block wx:if="{{isRelease}}">
                        <icon class="iconfont icon-gengduo more-icon" data-audioid='{{item.audio}}' data-imgid="{{item.image}}" data-id="{{item._id}}" data-openid="{{item._openid}}" catchtap="actionBtn" wx:if="{{openid === item._openid || auth === 1}}"></icon>
                    </block>

                </view>
                <!-- <NewWxComment id="NewWxComment" articleTitle="关于我" articleURL="" contentLen='1' articleID="/2019/20190727172958.html"></NewWxComment> -->

            </view>
        </view>
        <!-- 加载更多 -->
        <view wx:if="{{listData.length ? true : false}}">
              <view class="loading" wx:if="{{isRelease}}" hidden="{{!searchLoading}}">疯狂加载中...</view>
              <view class="loading complete" hidden="{{!searchLoadingComplete}}">--没有更多数据--</view>
        </view>
        <view  class='empty-list' wx:else>
            <view wx:if="{{isRelease}}">当前一条数据都没有哦!</view>
            
        </view>
  
    </view>
    <!-- loading -->
    <view class="loading-block" wx:else>
        <text></text>
        <text></text>
        <text></text>
        <text></text>
        <text></text>
    </view>


    <!-- wx:if="{{isRelease}}" -->
    <menu bind:backTop='backTop' wx:if="{{isRelease}}"></menu>
</view>