<!--miniprogram/pages/aip/aip.wxml-->
<view class="release" wx:if="{{isRelease}}">
  <view class="back-page" style='top:{{2 * statusBarH + 24}}rpx' catchtap='backPage'>
    <icon class="iconfont icon-fanhui"></icon>
  </view>
  <view class="top-panel {{imgList.length ? 'active':''}}" style='height:{{2 * statusBarH + 120}}rpx'>
    <view class="select-box" style='top:{{2 * statusBarH + 24}}rpx;'>
      <picker style="fontSize:32rpx;" bindchange="bindPickerChange" value="{{typeIndex}}" range="{{objectArray}}" range-key="name">
        <view class="picker">
          {{objectArray[typeIndex].name}} <icon class="iconfont icon-jiantouarrow483"></icon>
        </view>
      </picker>
    </view>

  </view>
  <view class="form-block {{imgList.length ? 'active':''}}">
    <view class="upload-block mt10">
      <view class="upload-title">上传图片
        <view class="upload-tips">（长按图片删除）</view>
      </view>
      <view class="upload-list">
        <image class="upload-img" mode="aspectFill" wx:for="{{imgList}}" wx:key="{{index}}" src="{{item}}" data-index="{{index}}" data-curr-url="{{item}}" catchtap="chooseImage" catchlongpress="longpressImage"></image>
        <view class="upload-btn justify-align-center" catchtap="chooseImage" wx:if="{{imgList.length<1}}">
          <image class="plus-icon" mode="aspectFill" src="../../images/release/plus-icon.png"></image>
        </view>
      </view>
      <view class="result-list">
        <view class="item-block" wx:for="{{result}}" wx:key="{{index}}">
          <view>{{index+1}}.{{item.name || item.keyword}}
            <block wx:if="{{item.root}}">
              【{{item.root}}】
            </block>
          </view>
          <view>{{item.score || item.probability}}</view>
        </view>
      </view>
    </view>
    <!-- 提交按钮 -->
    <button hover-class='hover-btn' disabled="{{disabled}}" class="main-submit-btn submit-info" catchtap="onSubmit">
      {{disabled ? '识别中' : '开始识别'}}
    </button>
  </view>
  <!-- 作为背景展示 -->
  <image class="upload-img-bg" mode="aspectFill" wx:for="{{imgList}}" wx:key="{{index}}" src="{{item}}" data-index="{{index}}" data-curr-url="{{item}}" catchtap="chooseImage" catchlongpress="longpressImage"></image>
</view>