/* miniprogram/pages/index/release/release.wxss */

page {
    background: #f1f5f9;
}
.audio{
    width: 70rpx;
    height: 70rpx;
   
}
.goto-audio{
    bottom: 250rpx;
    background:rgba(0, 180, 170,1);
    position: fixed;
    padding: 40rpx 0rpx 40rpx 0rpx;
    left: 30rpx;
    right: 30rpx;
    width: 157rpx;
    border-radius: 50%;
    margin: auto;
    text-align: center;

}
.feedback-block {
    padding: 0 28rpx;
}

.feedback-textarea-block .feedback-textarea {
    width: 100%;
    height: 100rpx;
    color: #333;
    font-size: 28rpx;
    line-height: 48rpx;
    padding: 30rpx 0;
}

.feedback-textarea-block .word-nums {
    height: 84rpx;
    line-height: 84rpx;
    align-items: center;
    color: #9f9f9f;
    text-align: right;
}

.submit-info {
    /* background: #2282e5; */
    background:rgba(0, 180, 170,1);
    color: #fff;
    position: fixed;
    width: calc(100% - 60rpx);
    bottom: 100rpx;
    left: 30rpx;
}

.upload-block {
    padding: 0 28rpx;
}

.upload-block .upload-title {
    padding: 35rpx 0;
    display: flex;
    align-items: baseline;
    color: #404040;
    font-size: 32rpx;
}

.upload-tips {
    font-size: 24rpx;
    margin-left: 4rpx;
}

.upload-list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.upload-list .upload-img {
    width: 120rpx;
    height: 120rpx;
    margin: 20rpx 20rpx 20rpx 0;
}

.upload-list .upload-btn {
    width: 120rpx;
    height: 120rpx;
    margin: 20rpx 20rpx 20rpx 0;
    background: #ebebeb;
}

.upload-list .upload-btn .plus-icon {
    width: 40rpx;
    height: 40rpx;
}

.justify-align-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-hover {
  background-color: red;
}
.audio{
    width: 70rpx;
    height: 70rpx;
    vertical-align: middle;
    margin: auto;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
   
}
.start-audio .show{
    position: relative;
    /* bottom: 250rpx; */
    background:rgba(0, 180, 170,1);
    /* position: fixed; */
    /* padding: 40rpx 0rpx 40rpx 0rpx; */
    /* left: 30rpx; */
    /* right: 30rpx; */
    height: 157rpx;
    width: 157rpx;
    border-radius: 50%;
    margin: auto;
    text-align: center;

}
.no-audio{
    background: #ffffff;
    padding: 20rpx;
    height: 67rpx;
    color: #999;
    margin-top: 10rpx;

}
.start-audio{
    height: 200rpx;
background: #fff;
margin-top: 10rpx;
padding: 50rpx;

}
.turn{
    text-align: center;
    padding: 10rpx;
    color: #999;
}
.bg{
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.5)

}
.stop-box{
    position: relative;
    position: absolute;
    width: 100%;
    height: 300rpx;
    background: #fff;
}
.upanimate{
    animation: myfirst .3s linear;
    position: absolute;
    width: 100%;
    height: 300rpx;
    background: #fff;
    bottom: 0;
}
@keyframes myfirst
{
from {bottom: -200rpx;}

to {bottom: 0;}
}
.bor{
    position: relative;
    width: 165rpx;
    height: 165rpx;
    border:1px solid rgb(207, 207, 207);
    font-weight: 100;
    border-radius: 50%;
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;

}
.blue{
    position: absolute;
    height: 100rpx;
    width: 100rpx;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgb(86, 186, 245);
    border-radius: 10rpx;
}
.onesound{
    position: relative;
    width: 40%;
    height: 67rpx;
    border-radius: 25px;
    background: rgba(0, 180, 170,1);
    margin: 0;
    font-size: 30rpx;
color: #fff;


}
.audiotime{
    text-align: center;
    color: rgb(209, 56, 9);
    margin: 11rpx;

}
.sound{
position: absolute;
height: 50rpx;
left: 20rpx;
width: 50rpx;
margin: auto;
top: 0;
bottom: 0;

}