<!--miniprogram/pages/index/release/release.wxml-->
<view class="release" wx:if="{{isRelease}}">
  <form bindsubmit="onSubmit" bindreset="formReset">
    <view class="feedback-block bgff">
      <view class=" feedback-textarea-block">
        <textarea class="feedback-textarea" maxlength="{{maxlength}}" name="Message" placeholder='说出你觉得很硬核的段子' placeholder-style='color:#9f9f9f; line-height: 48rpx;' bindinput="bindTextarea"></textarea>
        <view class="word-nums">{{currLength}}/{{maxlength}}</view>
      </view>
    </view>
    <view class="upload-block mt10 bgff">
      <view class="upload-title">上传图片
        <view class="upload-tips">（长按图片删除）</view>
      </view>
      <view class="upload-list">
        <image class="upload-img" mode="aspectFill" wx:for="{{imgList}}" wx:key="{{index}}" src="{{item}}" data-index="{{index}}" data-curr-url="{{item}}" catchtap="previewImage" catchlongpress="longpressImage"></image>
        <view class="upload-btn justify-align-center" catchtap="chooseImage">
          <image class="plus-icon" mode="aspectFill" src="../../../images/release/plus-icon.png"></image>
        </view>
      </view>
    </view>
    <!-- 提交按钮 -->
    <button hover-class='hover-btn' disabled="{{disabled}}" class="main-submit-btn submit-info" formType="submit">提交</button>
  </form>
</view>
<!-- <view wx:else style="padding:30rpx;">
  硬核，作为网络流行语的该词，原本的含义为形容说唱音乐和游戏。因此早有硬核说唱和硬核游戏的说法。硬核说唱是更具有力量感的音乐形式，热情奔放猛烈强劲。而硬核游戏存在一定难度并有特定受众的游戏。但是作为网络语而流行起来的“硬核”这个词使用的范围更加广泛，不单单形容说唱和游戏，我们可以把它理解为是一种很厉害、很酷、很彪悍、很刚硬的意思。
</view> -->