/* miniprogram/pages/mine/userList/userList.wxss */
page {
    background: #ededed
}
.list-block {
    box-sizing: border-box;
}
.list-count {
  height: 80rpx;
  background: #fffbe8;
  padding: 0 30rpx;
  display: flex;
  align-items: center;
  margin-bottom: 10rpx
}
.list-count .num {
  color:red;
  font-weight:700;
}
.item-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100rpx;
    margin-bottom: 10rpx;
    background: #fff;
}
.item-block .cancel-btn {
    margin: 0;
    font-size: 28rpx;
    color:#454545;
    margin-left: 30rpx
}
.item-block .user-block {
    display: flex;
    align-items: center;
}

.item-block .userImg {
    width: 60rpx;
    height: 60rpx;
    border-radius: 50%;
}
.item-block .nickname {
  max-width: 240rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}


.tips {
    margin-top:80rpx;
    font-size: 32rpx;
    color:#454545;
    display: flex;
    justify-content: center;
    align-items: center
}

/* 2019/4/15 */
.create-time {
    display: flex;
    align-items: center
}